# 增加gradle的内存可用性
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties 
# 检查这些在 https://fabricmc.net/develop
# 虽然这里使用1.20.1作为开发版本，但模组兼容所有1.20.x版本
minecraft_version=1.20.1
loader_version=0.15.6

# Mod Properties 模组属性
mod_version=3.3.0-1.20.X
maven_group=com.uuz.fabrictestproj
archives_base_name=uuzfabrictestproj

# Dependencies 依赖
fabric_version=0.85.0+1.20.1